proto/chios/genesis.proto

syntax = "proto3";
package VelaChain.orion.chios;

import "gogoproto/gogo.proto";
import "chios/params.proto";
import "chios/types.proto";

// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/VelaChain/orion/x/chios/types";

// GenesisState defines the chios module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  string port_id = 2;
  repeated chios.Pool pool_list = 3;
  repeated chios.LiquidityProvider providers = 4;
  // this line is used by starport scaffolding # genesis/proto/state
}
