proto/chios/tx.proto

syntax = "proto3";
package VelaChain.orion.chios;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/VelaChain/orion/x/chios/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
    
    // CreatePool defines a method for creating a pool
    rpc CreatePool(MsgCreatePool) returns (MsgSendResponse);

    // JoinPool defines a method for joining an existing pool
    rpc JoinPool(MsgJoinPool) returns (MsgJoinPoolResponse);
    
    // ExitPool defines a method for entirely leaving a pool
    rpc ExitPool(MsgExitPool) returns (MsgExitPoolResponse);

    // Swap defines a method for swapping two assets using a pool
    rpc Swap(MsgSwap) returns (MsgSwapResponse);

    // AddLiquidity defines a method for adding liquidity to a pool for an existing provider
    rpc AddLiquidity(MsgAddLiquidity) returns (MsgAddLiquidityResponse);
    
    // RemoveLiquidity defines a method for removing some liquidity from a pool but not all
    rpc RemoveLiquidity(MsgRemoveLiquidity) returns (MsgRemoveLiquidityResponse);

}

// this line is used by starport scaffolding # proto/tx/message